{
  "mcpServers": {
    "sequential-thinking": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-sequential-thinking"]
    },
    "postgres": {
      "command": "bash",
      "args": [".claude/scripts/pg-tunnel-mcp.sh"]
    },
    "ssh-manager": {
      "command": "npx",
      "args": ["-y", "@iflow-mcp/mcp-ssh-manager", "--minimal"],
      "env": {
        "SSH_CONFIG_PATH": "/Users/sandk/.ssh-manager/ssh-config.toml"
      }
    }
  }
}
